﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - Portfolio Application</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'app/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/font-awesome/css/font-awesome.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/css/plugins/dataTables/datatables.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/css/animate.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/css/style.css' %}" />
    <link rel='shortcut icon' type='image/x-icon' href="{% static 'app/favicon.ico' %}"  />


 
</head>


<body>

<div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="block m-t-xs font-bold">Example user</span>
                            <span class="text-muted text-xs block">menu <b class="caret"></b></span>
                        </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a class="dropdown-item" href="login.html">Logout</a></li>
                        </ul>
                    </div>
                    <div class="logo-element">
                        IN+
                    </div>
                </li>
                <li class="active">
                    <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Main view</span></a>
                </li>
                <li>
                    <a href="minor.html"><i class="fa fa-th-large"></i> <span class="nav-label">Minor view</span> </a>
                </li>
            </ul>

        </div>
    </nav>




    <div  id="page-wrapper" class="gray-bg">
{% block content %}{% endblock %}
        <hr/>
        <footer>
            <p>&copy; {{ year }} - Portfolio Application</p>
        </footer>
    </div>

</div>

    <script src="{% static 'app/js/jquery-3.1.1.min.js' %}"></script>
    <script src="{% static 'app/js/popper.min.js' %}"></script>
    <script src="{% static 'app/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'app/js/plugins/metisMenu/jquery.metisMenu.js' %}"></script>
    <script src="{% static 'app/js/plugins/slimscroll/jquery.slimscroll.min.js' %}"></script>
    <script src="{% static 'app/js/inspinia.js' %}"></script>
    <script src="{% static 'app/js/plugins/dataTables/datatables.js' %}"></script>
    <script src="{% static 'app/js/plugins/dataTables/dataTables.bootstrap4.min.js' %}"></script>


        <!-- Page-Level Scripts -->


{% block scripts %}{% endblock %}

</body>
</html>
